<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <script>
            console.log("Display the numbers from 1 to 20")
            for (let counter = 1; counter <=20; counter++) {
                console.log(counter);
            }
        </script>   

        <script>
            console.log("Display the even numbers from 1 to 20")
                for (let counter = 2; counter <= 20; counter += 2) {
                    console.log(counter);
                }
        </script>

        

        <script>
            console.log("Display the odd numbers from 1 to 20")
                for (let counter =1; counter <= 20; counter += 2){
                    console.log(counter);
            }
        </script>

        
        <script>
            console.log("Display the multiples of 5 up to 100")
                for (let counter = 5; counter <=100; counter += 5){
                    console.log(counter);
            }
        </script>
        
        <script>
        console.log("Display the square numbers up to 100")
             for (let counter =1; counter<= 10; counter ++){
                 console.log(counter**2);
             }
        </script>

        <script>
            console.log("Count backwards from 20 to 1")
                for (let counter=20; counter>=1; counter --){
                    console.log(counter);
                }
        </script>
        
        <script>
            console.log("Display all the even numbers backwards from 20 to 1")
                for (let counter=20; counter>=1; counter -=2){
                    console.log(counter);
                }
        </script>

        <script>
                console.log("Display all the odd numbers backwards from 20 to 1")
                    for (let counter=19; counter>=1; counter -=2){
                        console.log(counter);
                    }
        </script>

        <script>
            console.log("Display all the multiples of 5 backwards starting at 100")
                for (let counter = 100; counter >=5; counter -= 5){
                    console.log(counter);
                }
        </script>

         <script>
                console.log("Display all the squares backwards starting at 100")
                     for (let counter =10; counter>= 1; counter --){
                         console.log(counter**2);
                     }
        </script>
    </body>
</html>